{
  "ssh_connections": [
    {
      "host": "ssh.lightning.ai",
      "username": "s_01k8rv8vbtm5gcbsndr3fs189w",
      "args": [],
      "projects": [
        {
          "paths": ["/teamspace/studios/this_studio"]
        }
      ]
    }
  ],
  "context_servers": {
    "container-use-mcp": {
      "enabled": true,
      "settings": {}
    }
  },
  "language_models": {
    "anthropic": {}
  },
  "agent": {
    "expand_terminal_card": true,
    "tool_permissions": {
      "default": "allow"
    },
    "default_profile": "container-use",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-6-thinking-latest"
    },
    "provider": null,
    "profiles": {
      "container-use": {
        "name": "Container Use",
        "tools": {
          "fetch": true,
          "thinking": true,
          "copy_path": false,
          "find_path": false,
          "delete_path": false,
          "create_directory": false,
          "list_directory": false,
          "diagnostics": false,
          "read_file": false,
          "open": false,
          "move_path": false,
          "grep": false,
          "edit_file": false,
          "terminal": false
        },
        "enable_all_context_servers": false,
        "context_servers": {
          "container-use": {
            "tools": {
              "environment_add_service": true,
              "environment_checkpoint": true,
              "environment_config": true,
              "environment_create": true,
              "environment_file_delete": true,
              "environment_file_edit": true,
              "environment_file_list": true,
              "environment_file_read": true,
              "environment_file_write": true,
              "environment_open": true,
              "environment_run_cmd": true,
              "environment_update_metadata": true
            }
          }
        }
      }
    }
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "buffer_font_family": ".ZedMono",
  "buffer_font_fallbacks": ["Symbols Nerd Font Mono"],
  "ui_font_family": ".ZedSans",
  "terminal": {
    "font_family": ".ZedMono",
    "font_size": 14
  },
  "auto_install_extensions": {
    "asciidoc": true,
    "assembly": true,
    "basher": true,
    "catppuccin": true,
    "colorizer": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "git-firefly": true,
    "html": true,
    "latex": true,
    "log": true,
    "make": true,
    "markdown-oxide": true,
    "matlab": true,
    "nu": true,
    "r": true,
    "rainbow-csv": true,
    "scheme": true,
    "strace": true,
    "tmux": true,
    "toml": true,
    "vesper": true,
    "xml": true,
    "zedspace": true,
    "zig": true
  }
}
